listening-ip=0.0.0.0
listening-port=3478
relay-ip=192.168.160.48
external-ip=192.168.160.48
no-udp
tcp-proxy-port=3478
min-port=3479
max-port=3489
lt-cred-mech
user=username:password123
realm=myturn
verbose
fingerprint
no-multicast-peers
cert=turn-server-cert.pem
pkey=turn-server-pkey.pem
no-cli
no-stun
no-dtls
no-tls