listening-port=3478
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=0.0.0.0
user=username:password123
realm=myturn
relay-threads=164log/coturn.log
min-port=49152
max-port=65535
cli-password=coturnpwd